{
  "name": "@chessclub.com/chesspgn",
  "version": "1.0.3",
  "description": "Import and export PGN games with variations and comments",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "publish":"npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djlogan2/chesspgn.git"
  },
  "keywords": [
    "icc",
    "chessclub.com",
    "pgn",
    "import",
    "export",
    "chess"
  ],
  "author": "David Logan",
  "license": "ISC",
  "bugs": "https://github.com/djlogan2/chesspgn/issues",
  "homepage": "https://github.com/djlogan2/chesspgn",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "mocha": "^9.1.1"
  },
  "peerDependencies": {
    "moo": ">=0.5.1"
  }
}
